POSTGRES_HOST=127.0.0.1

POSTGRES_DB=udacity_fsjs_project2

POSTGRES_DB_TEST=udacity_fsjs_project2_test

POSTGRES_USER=postgres_udacity

POSTGRES_PASSWORD=p0stgres

BCRYPT_PASSWORD=b33crypt

SALT_ROUNDS=10

JWT_TOKEN_SECRET=s3cr3t
